<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>

  <body>
    <div class="navigation">
      <input id="navi-toggle" type="checkbox" class="navigation__checkbox" />
      <label for="navi-toggle" class="navigation__button">
        <span class="navigation__icon"> &nbsp; </span>
      </label>

      <div class="navigation__background">&nbsp;</div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#section-about" class="navigation__link">
              <span>01</span>
              About Natours
            </a>
          </li>
          <li class="navigation__item">
            <a href="#section-features" class="navigation__link">
              <span>02</span>
              Your benefits
            </a>
          </li>
          <li class="navigation__item">
            <a href="#section-tours" class="navigation__link">
              <span>03</span>
              Popular tours
            </a>
          </li>
          <li class="navigation__item">
            <a href="#section-stories" class="navigation__link">
              <span>04</span>
              Stories
            </a>
          </li>
          <li class="navigation__item">
            <a href="#section-book" class="navigation__link">
              <span>05</span>
              Book now
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img class="header__logo" alt="Logo" src="img/logo-white.png" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Outdoors</span>
          <span class="heading-primary--sub">is where life happens</span>
        </h1>

        <a href="#section-tours" class="btn btn--white btn--animated">
          Discover our tours
        </a>
      </div>
    </header>

    <main>
      <section id="section-about" class="section-about">
        <div class="u-center-text u-mb-lg">
          <h2 class="heading-secondary">
            Exciting tours for adventurous people
          </h2>
        </div>

        <div class="row">
          <div class="col-1/2">
            <h3 class="heading-tertiary u-mt-sm">
              You're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo
            </p>

            <h3 class="heading-tertiary u-mt-2">
              Live adventures like you never have before
            </h3>
            <p class="paragraph">
              Ut enim ad minima veniam, quis nostrum exercitationem ullam
              corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
              consequatur?
            </p>

            <a href="#" class="btn-text">Learn more &rarr;</a>
          </div>

          <div class="col-1/2">
            <div class="composition">
              <img
                src="img/nat-1.jpg"
                alt="Natural Photo 1"
                class="composition__photo composition__photo--p1"
              />
              <img
                src="img/nat-2.jpg"
                alt="Natural Photo 2"
                class="composition__photo composition__photo--p2"
              />
              <img
                src="img/nat-3.jpg"
                alt="Natural Photo 3"
                class="composition__photo composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="section-features" class="section-features">
        <div class="row">
          <div class="col-1/4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-world"></i>
              <h3 class="heading-tertiary u-mb-sm">Explore the world</h3>
              <p class="feature-box__text">
                Ut enim ad minima veniam, quis nostrum exercitationem ullam
                corporis suscipit laboriosam.
              </p>
            </div>
          </div>
          <div class="col-1/4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-compass"></i>
              <h3 class="heading-tertiary u-mb-sm">Meet nature</h3>
              <p class="feature-box__text">
                Odio ut enim blandit volutpat maecenas volutpat blandit aliquam
                etiam. Consequat interdum varius sit amet.
              </p>
            </div>
          </div>
          <div class="col-1/4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-map"></i>
              <h3 class="heading-tertiary u-mb-sm">Find your way</h3>
              <p class="feature-box__text">
                Lobortis mattis aliquam faucibus purus in massa tempor nec
                feugiat. Congue mauris rhoncus aenean vel elit scelerisque
                mauris.
              </p>
            </div>
          </div>
          <div class="col-1/4">
            <div class="feature-box">
              <i class="feature-box__icon icon-basic-heart"></i>
              <h3 class="heading-tertiary u-mb-sm">Live a healthier life</h3>
              <p class="feature-box__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="section-tours" class="section-tours">
        <div class="u-center-text u-mb-lg">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>

        <div class="row">
          <div class="col-1/3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--1">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--1">
                    The sea explorer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>3 day tours</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotel</li>
                    <li>Difficult: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$ 297</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1/3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--2">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--2">
                    The forest hiker
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>7 day tours</li>
                    <li>Up to 40 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficult: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$ 497</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-1/3">
            <div class="card">
              <div class="card__side card__side--front">
                <div class="card__picture card__picture--3">&nbsp;</div>
                <h4 class="card__heading">
                  <span class="card__heading-span card__heading-span--3">
                    The snow adventurer
                  </span>
                </h4>
                <div class="card__details">
                  <ul>
                    <li>5 day tours</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficult: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="card__cta">
                  <div class="card__price-box">
                    <p class="card__price-only">Only</p>
                    <p class="card__price-value">$ 897</p>
                  </div>
                  <a href="#popup" class="btn btn--white">Book now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="u-center-text u-mt-xl">
          <a href="#" class="btn btn--green">Discover all tours</a>
        </div>
      </section>

      <section id="section-stories" class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="img/video.mp4" type="video/mp4" />
            <source src="img/video.webm" type="video/webm" />
            Your browser is not supported!
          </video>
        </div>

        <div class="u-center-text u-mb-lg">
          <h2 class="heading-secondary">We make people genuinely happy</h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-8.jpg" alt="customer" class="story__img" />
              <figcaption class="story__caption">Mary Klay</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-mb-sm">
                I had the best week ever with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                consequat interdum varius sit amet. Adipisci aperiam at
                blanditiis dolor error harum itaque iusto minima modi molestiae
                obcaecati possimus quas quidem quo repellat repudiandae tempore,
                veniam voluptate.
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__shape">
              <img src="img/nat-9.jpg" alt="customer" class="story__img" />
              <figcaption class="story__caption">Alan Showdown</figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary u-mb-sm">
                WOW! My life is completely different now
              </h3>
              <p>
                Ut enim ad minima veniam,quis nostrum exercitationem ullam
                corporis suscipit laboriosam. Lobortis mattis aliquam faucibus
                purus in massa tempor nec feugiat. Congue mauris rhoncus aenean
                vel elit scelerisque mauris. Lobortis mattis aliquam faucibus
                purus in massa tempor nec feugiat.
              </p>
            </div>
          </div>
        </div>

        <div class="u-center-text u-mt-xl">
          <a href="#" class="btn-text"> Read all stories &rarr; </a>
        </div>
      </section>

      <section id="section-book" class="section-book">
        <div class="row">
          <div class="book">
            <div class="book__form">
              <form action="#" class="form">
                <div class="u-mb-md">
                  <h3 class="heading-secondary">Start booking now</h3>
                </div>
                <div class="form__group">
                  <input
                    type="text"
                    class="form__input"
                    placeholder="Full Name"
                    required
                  />
                  <label class="form__label"> Full Name </label>
                </div>

                <div class="form__group">
                  <input
                    type="email"
                    class="form__input"
                    placeholder="Email Address"
                    required
                  />
                  <label class="form__label"> Email Address </label>
                </div>

                <div class="form__group u-mb-md">
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      id="small"
                      class="form__radio-input"
                      name="size"
                    />
                    <label for="small" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Small tour group
                    </label>
                  </div>
                  <div class="form__radio-group">
                    <input
                      type="radio"
                      id="large"
                      class="form__radio-input"
                      name="size"
                    />
                    <label for="large" class="form__radio-label">
                      <span class="form__radio-button"></span>
                      Large tour group
                    </label>
                  </div>
                </div>

                <div class="form-group">
                  <button class="btn btn--green" type="submit">
                    Next Step &rarr;
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img class="footer__logo" src="img/logo-green-2x.png" alt="full logo" />
      </div>
      <div class="row">
        <div class="col-1/2">
          <nav class="footer__navigation">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Company</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Contact us</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Careers</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Privacy Policy</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Terms</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-1/2">
          <p class="footer__copyright">
            Built by
            <a href="https://gitlab.com/fResult" class="footer__link">
              fResult
            </a>
            with educated by
            <a href="#" class="footer__link"> Jonas Schmedtmann </a>
            for his online course,
            <a
              href="https://www.udemy.com/course/advanced-css-and-sass"
              class="footer__link"
            >
              Advanced CSS and Sass </a
            >. Copyright &copy; by Jonas Schmedtmann. You are 100% allowed to
            used webpage for both personal and commercial use, BUT not to claim
            it as your own design. A credit to original author, Jonas
            Schmedtmann, is of course highly appreciated!
          </p>
        </div>
      </div>
    </footer>

    <div id="popup" class="popup">
      <div class="popup__content">
        <div class="popup__left">
          <img class="popup__img" src="img/nat-8.jpg" alt="Tour photo 1" />
          <img class="popup__img" src="img/nat-9.jpg" alt="Tour photo 2" />
        </div>

        <div class="popup__right">
          <a href="#section-tours" class="popup__close">&times;</a>

          <h2 class="heading-secondary u-mb-sm">Start booking now</h2>

          <h3 class="heading-tertiary u-mb-sm">
            Important &ndash; Please read these terms before booking
          </h3>
          <p class="popup__text u-mb-md">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Augue
            neque gravida in fermentum et sollicitudin ac orci phasellus. Amet
            aliquam id diam maecenas. Sit amet justo donec enim diam vulputate.
            In hendrerit gravida rutrum quisque. Sit amet aliquam id diam
            maecenas. Orci ac auctor augue mauris augue neque gravida in. Sit
            amet mauris commodo quis imperdiet massa tincidunt nunc. Venenatis a
            condimentum vitae sapien pellentesque habitant. Morbi non arcu risus
            quis varius quam quisque id diam.
          </p>

          <a href="#section-tours" class="btn btn--green"> Book now </a>
        </div>
      </div>
    </div>

    <!--<section class="grid-test">-->
    <!--  <div class="row">-->
    <!--    <div class="col-1/2">-->
    <!--      Col 1 of 2-->
    <!--    </div>-->
    <!--    <div class="col-1/2">-->
    <!--      Col 1 of 2-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-1/3">-->
    <!--      Col 1 of 3-->
    <!--    </div>-->
    <!--    <div class="col-1/3">-->
    <!--      Col 1 of 3-->
    <!--    </div>-->
    <!--    <div class="col-1/3">-->
    <!--      Col 1 of 3-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-1/3">-->
    <!--      Col 1 of 3-->
    <!--    </div>-->
    <!--    <div class="col-2/3">-->
    <!--      Col 2 of 3-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--    <div class="col-2/4">-->
    <!--      Col 2 of 4-->
    <!--    </div>-->
    <!--  </div>-->

    <!--  <div class="row">-->
    <!--    <div class="col-3/4">-->
    <!--      Col 3 of 4-->
    <!--    </div>-->
    <!--    <div class="col-1/4">-->
    <!--      Col 1 of 4-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</section>-->
  </body>
</html>
